.modes {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    align-items: center;
}

.linkMode {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    text-shadow: #000 -2px 3px, #000 -1.5px -1.5px;
}

.actualPage {
    color: #e60302;
    font-size: 15px;
    text-shadow: #000 -2px 3px, #000 -1.5px -1.5px;
}

.head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 7px;
}

.article {
    margin-bottom: 70px;
}

.title {
    font-weight: 800;
    font-size: 25px;
    color: #ffffff;
    text-shadow: #000 -2px 3px, #000 -1px -1px;
}

.power {
    color: #ea1219;
    text-shadow: #000 -2px 4px, #000 -2px -1px;
}

.league {
    color: #0e83f8;
    text-shadow: #000 -2px 4px, #000 -2px -1px;
}

.description {
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
    margin-bottom: 20px;
}

.linkCont {
    margin-bottom: 20px;
    border: 2px #000 solid;
    border-left: none;
    background-color: #2188e8;
}

.select {
    color: #ffffff;
    font-weight: 700;
    font-size: 17px;
    padding: 8px;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
    border-bottom: 2px solid #000;
    border-left: #000 2px solid;
}

.links {
    display: flex;
    justify-content: space-between;
}

.link {
    width: 100%;
    padding: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
    border-left: #000 2px solid;
}

.a {
    color: #ffffff;
    text-decoration: none;
}


.container {
    margin-bottom: 20px;
}

.div {
    transform: skew(-7deg,0deg);
    border: #000 solid 3px;
    padding: 10px;
}

.info {
    transform: skew(7deg,0deg);
}

.modeContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.mode {
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
}

.map {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
}

.mapCont {
    margin: 20px 0;
}

.stats {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
}

.stat {
    margin-top: 25px;
}

.brawlers {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 20px;
    margin-bottom: 22px;
}

.data {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
    text-align: center;
    padding: 20px 0;
}

.imgCont {
    position: relative;
    width: 200px;
    height: 335px;
    margin: 0 auto;
}

@media (min-width: 400px) {
    .link {
        font-size: 14px;
    }
}

@media (min-width: 450px) {
    .linkMode {
        font-size: 18px;
    }
    
    .actualPage {
        font-size: 18px;
    }


    .title {
        font-size: 27px;
    }

    .description {
        font-size: 15px;
    }

    .select {
        font-size: 19px;
    }

    .link {
        font-size: 16px;
    }

    .mode {
        font-size: 22px;
    }
    
    .map {
        font-size: 14px;
    }

    .stats {
        font-size: 17px;
    }

    .brawlers {
        width: 390px;
        margin: 0 auto;
        margin-bottom: 20px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 700px) {
    .linkMode {
        font-size: 20px;
    }
    
    .actualPage {
        font-size: 20px;
    }

    .title {
        font-size: 30px;
    }

    .description {
        font-size: 16px;
    }

    /* .section {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    } */
    .select {
        font-size: 20px;
        text-shadow: #000 -1px 2.5px, #000 -1.5px -1.5px;
    }

    .link {
        font-size: 17px;
        text-shadow: #000 -1px 2.4px, #000 -1.5px -1.5px;
    }

    .mode {
        font-size: 25px;
        text-shadow: #000 -1px 2px, #000 -1.5px -1.5px;
    }

    .map {
        margin: 0;
        font-size: 15px;
        text-shadow: #000 -1px 2px, #000 -1.5px -1.5px;
    }

    .brawlers {
        width: auto;
        margin-bottom: 22px;
    }

    .mapCont {
        display: flex;
        gap: 10px;
        margin-bottom: 35px;
    }

    .stat {
        margin-top: 25px;
    }

    .stats {
        font-size: 18px;
    }

    .brawlers {
        margin: 0;
        flex: 0.9;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        align-content: center;
    }
}

@media (min-width: 915px) {
    .article {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    .mapCont {
        display: block;
        margin: 10px 0;
    }

    .description {
        font-size: 17px;
    }

    .brawlers {
        row-gap: 25px;
        height: 309px;
        column-gap: 5px;
        margin-bottom: 22px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .imgCont {
        width: 200px;
        height: 325px;
    }

    .stat {
        margin-top: 25px;
    }

    .data {
        padding: 0;
    }

    .dataCont {
        height: 309px;
        margin-bottom: 22px;
    }
}

@media (min-width: 1100px) {
    .brawlers {
        height: 216px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .dataCont {
        height: 216px;
        margin-bottom: 22px;
    }
}

@media (min-width: 1380px) {
    .brawlers {
        height: 145px;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .dataCont {
        height: 145px;
        margin-bottom: 22px;
    }
}

