.head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.title {
    font-weight: 800;
    font-size: 30px;
    color: #ffffff;
    text-shadow: #000 -2px 3px, #000 -1px -1px;
}

.power {
    color: #ea1219;
    text-shadow: #000 -2px 4px, #000 -2px -1px;
}

.league {
    color: #0e83f8;
    margin-left: 5px;
    text-shadow: #000 -2px 4px, #000 -2px -1px;
}

.showdown {
    object-fit: contain;
}

.container {
    margin-bottom: 20px;
}

.div {
    transform: skew(-7deg,0deg);
    border: #000 solid 3px;
    padding: 10px;
}

.info {
    transform: skew(7deg,0deg);
}

.modeContainer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.mode {
    font-weight: 800;
    font-size: 25px;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
}

.map {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
}

.mapCont {
    margin: 10px 0;
}

.brawlers {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 20px;
    margin-bottom: 22px;
}

.brawlerContainer {
    position: relative; 
    aspect-ratio: 1.2; 
}

@supports not (aspect-ratio: 1.2) {  
    .brawlerContainer {
        padding-top: 90%;
        height: 0;
        position: relative;
        overflow: hidden;
    }
}

.brawlerImg {
    border: 3px #000 solid;
}

.winRate {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    position: absolute;
    bottom: -17px;
    width: 100%;
}

.data {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: #000 -1px 2px, #000 -1px -1px;
    text-align: center;
    padding: 20px 0;
}

.imgCont {
    position: relative;
    width: 200px;
    height: 335px;
    margin: 0 auto;
}

@media (min-width: 400px) {
    .brawlerContainer {
        width: 75px;
        height: 62.5px;
    }
}

@media (min-width: 450px) {
    .brawlerContainer {
        width: 75px;
        height: 62.5px;
    }

    .brawlers {
        width: 390px;
        margin: 0 auto;
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (min-width: 700px) {
    /* .section {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
    } */

    .map {
        margin: 0;
    }

    .brawlers {
        width: auto;
        margin-bottom: 22px;
    }

    .mapCont {
        display: flex;
        gap: 10px;
    }

    .brawlers {
        margin: 0;
        flex: 0.9;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        align-content: center;
    }
}

@media (min-width: 730px) {
    .brawlerContainer {
        width: 62px;
        height: 53.5px;
    }
}

@media (min-width: 775px) {
    .brawlerContainer {
        width: 72px;
        height: 59.5px;
    }
}

@media (min-width: 915px) {
    .article {
        display: flex;
        justify-content: space-between;
    }

    .brawlerContainer {
        width: 67px;
        height: 55.5px;
    }

    .mapCont {
        display: block;
    }

    .brawlers {
        row-gap: 25px;
        height: 309px;
        column-gap: 5px;
        margin-bottom: 22px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .data {
        padding: 0;
    }

    .dataCont {
        height: 309px;
        margin-bottom: 22px;
    }
}

@media (min-width: 1100px) {
    .imgCont {
        width: 210px;
        height: 365px;
    }

    .brawlers {
        flex: 0.7;
    }
}